[00:12.87] 抱きしめられた記憶から 流れ出た赤い雫
[00:20.54] 人様に見せるものじゃないの
[00:25.27] 伝えなかった言霊が もうひとつの私になって
[00:31.87] 身体の内側で何かを叫んでる
[00:38.37] 
[00:37.38] ああ 欲しかったのに 悔しかったのに
[00:42.83] 駄目だよ全部隠しておくの ごめんね
[00:51.33] 
[00:49.63] 悲しいのは一人で十分だからと
[00:55.98] これ以上醜くなりたくないのと
[01:01.86] 私の中で誰にも見付けられずに
[01:08.42] こんな色になるまで 泣いてたんだね 綺麗よ
[01:18.92] 
[01:27.57] 渡しそびれた心から 流れ出た青い雫
[01:35.22] 人様に浴びせるものじゃないの
[01:40.06] 余すとこなく飲み込んで 遠くの海の底に沈んで
[01:48.10] そのまま宝石にでも なれるのを待つわ
[01:57.10] 
[02:04.97] 本当を嘘で飾って ごっこみたいな暮らしで慰めて
[02:11.83] 誰かの悲劇で自分の悲劇を癒して
[02:19.33] 
[02:17.56] 恋しさに溺れた瞬間のままで
[02:23.96] 息も出来ずただ愛しているの
[02:30.46] 
[02:30.01] 悲しいのは一人で十分だからと
[02:36.29] これ以上醜くなりたくないのと
[02:42.23] 私の中で誰にも見付けられずに
[02:48.72] こんな色になるまで 泣いていたんだね 綺麗よ
[02:59.72] 
[03:00.87] ごめんね
[03:06.22] ねぇ 綺麗よ